########################
# large benchmarks config
########################

regression_params=--disable_simulation --disable_parallel_jobs --verbose
script_synthesis_params=--limit_ressource --time_limit 14400s
script_simulation_params=--limit_ressource --time_limit 14400s

# setup the architecture
archs_dir=../vtr_flow/arch/COFFE_22nm

# one arch allows it to run faster given it is single threaded
arch_list_add=k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml

circuits_dir=../../../../vtr_flow/benchmarks/verilog/koios

# glob the large benchmark and the vtr ones to prevent duplicate run
circuit_list_add=tpu_like.small.v
circuit_list_add=dla_like.small.v
circuit_list_add=bnn.v
circuit_list_add=attention_layer.v
circuit_list_add=conv_layer_hls.v
circuit_list_add=conv_layer.v
circuit_list_add=gemm_layer.v
circuit_list_add=eltwise_layer.v
circuit_list_add=robot_rl.v
circuit_list_add=reduction_layer.v
circuit_list_add=spmv.v
circuit_list_add=softmax.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
